#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ferran/geocomp-proj/CGAL-4.3/src/CGAL_Core/BigFloat.cpp
ctype.h
-
CGAL/CORE/BigFloat.h
-
CGAL/CORE/Expr.h
-

/home/ferran/geocomp-proj/CGAL-4.3/src/CGAL_Core/CoreAux.cpp
CGAL/CORE/CoreAux.h
/home/ferran/geocomp-proj/CGAL-4.3/src/CGAL_Core/CGAL/CORE/CoreAux.h
gmp.h
-

/home/ferran/geocomp-proj/CGAL-4.3/src/CGAL_Core/CoreDefs.cpp
CGAL/CORE/CoreDefs.h
/home/ferran/geocomp-proj/CGAL-4.3/src/CGAL_Core/CGAL/CORE/CoreDefs.h

/home/ferran/geocomp-proj/CGAL-4.3/src/CGAL_Core/CoreIO.cpp
CGAL/CORE/BigFloatRep.h
-
CGAL/CORE/BigFloat.h
-

/home/ferran/geocomp-proj/CGAL-4.3/src/CGAL_Core/Expr.cpp
CGAL/CORE/Expr.h
-
cmath
-

/home/ferran/geocomp-proj/CGAL-4.3/src/CGAL_Core/GmpIO.cpp
CGAL/CORE/Gmp.h
-
cctype
-
iostream
-
string
-
cstdio
-

/home/ferran/geocomp-proj/CGAL-4.3/src/CGAL_Core/Real.cpp
ctype.h
-
CGAL/CORE/Real.h
-

/home/ferran/geocomp-proj/CGAL-4.3/src/CGAL_Core/all_files.cpp
/home/ferran/geocomp-proj/CGAL-4.3/src/CGAL_Core/BigFloat.cpp
-
/home/ferran/geocomp-proj/CGAL-4.3/src/CGAL_Core/Real.cpp
-
/home/ferran/geocomp-proj/CGAL-4.3/src/CGAL_Core/CoreDefs.cpp
-
/home/ferran/geocomp-proj/CGAL-4.3/src/CGAL_Core/extLong.cpp
-
/home/ferran/geocomp-proj/CGAL-4.3/src/CGAL_Core/CoreAux.cpp
-
/home/ferran/geocomp-proj/CGAL-4.3/src/CGAL_Core/CoreIO.cpp
-
/home/ferran/geocomp-proj/CGAL-4.3/src/CGAL_Core/Expr.cpp
-
/home/ferran/geocomp-proj/CGAL-4.3/src/CGAL_Core/GmpIO.cpp
-

/home/ferran/geocomp-proj/CGAL-4.3/src/CGAL_Core/extLong.cpp
CGAL/CORE/extLong.h
-

/usr/include/x86_64-linux-gnu/gmp.h
iosfwd
-
cstdio
-
cstddef
-
stddef.h
-

include/CGAL/CORE/BigFloat.h
CGAL/CORE/BigFloatRep.h
-

include/CGAL/CORE/BigFloatRep.h
CGAL/CORE/BigRat.h
-
CGAL/CORE/CoreAux.h
-
CGAL/CORE/CoreDefs.h
-
CGAL/CORE/extLong.h
-

include/CGAL/CORE/BigInt.h
CGAL/CORE/Gmp.h
-
CGAL/CORE/RefCount.h
-
CGAL/CORE/MemoryPool.h
-
string
-

include/CGAL/CORE/BigRat.h
CGAL/CORE/BigInt.h
-

include/CGAL/CORE/Config.h
CGAL/auto_link/CORE.h
-
CGAL/export/CORE.h
-

include/CGAL/CORE/CoreAux.h
iostream
-
fstream
-
CGAL/CORE/Impl.h
include/CGAL/CORE/CGAL/CORE/Impl.h

include/CGAL/CORE/CoreDefs.h
CGAL/CORE/extLong.h
-

include/CGAL/CORE/Expr.h
CGAL/CORE/ExprRep.h
-
CGAL/CORE/poly/Poly.tcc
-

include/CGAL/CORE/ExprRep.h
CGAL/CORE/Real.h
-
CGAL/CORE/Filter.h
-
CGAL/CORE/poly/Sturm.h
-

include/CGAL/CORE/Filter.h
CGAL/config.h
-
CGAL/CORE/Real.h
-
cmath
-
ieeefp.h
-

include/CGAL/CORE/Gmp.h
CGAL/CORE/Impl.h
-
gmp.h
-

include/CGAL/CORE/Impl.h
CGAL/CORE/Config.h
-
CGAL/CORE/MemoryPool.h
-
cstdio
-
cstdlib
-
cstring
-
cmath
-
cfloat
-
cassert
-
cctype
-
climits
-
iostream
-
iomanip
-
sstream
-
string
-

include/CGAL/CORE/MemoryPool.h
new
-
cassert
-

include/CGAL/CORE/Promote.h
CGAL/CORE/Impl.h
-

include/CGAL/CORE/Real.h
RealRep.h
include/CGAL/CORE/RealRep.h

include/CGAL/CORE/RealRep.h
BigFloat.h
include/CGAL/CORE/BigFloat.h

include/CGAL/CORE/RefCount.h

include/CGAL/CORE/extLong.h
CGAL/CORE/Impl.h
-
CGAL/CORE/CoreAux.h
-

include/CGAL/CORE/poly/Poly.h
CGAL/CORE/BigFloat.h
-
CGAL/CORE/Promote.h
-
vector
-

include/CGAL/CORE/poly/Poly.tcc

include/CGAL/CORE/poly/Sturm.h
CGAL/CORE/BigFloat.h
include/CGAL/CORE/poly/CGAL/CORE/BigFloat.h
CGAL/CORE/Expr.h
include/CGAL/CORE/poly/CGAL/CORE/Expr.h
CGAL/CORE/poly/Poly.h
include/CGAL/CORE/poly/CGAL/CORE/poly/Poly.h

include/CGAL/auto_link/CGAL.h
CGAL/config.h
-
CGAL/auto_link/auto_link.h
-

include/CGAL/auto_link/CORE.h
CGAL/config.h
-
CGAL/auto_link/auto_link.h
-

include/CGAL/auto_link/auto_link.h
boost/config.hpp
-
CGAL/version.h
-

include/CGAL/compiler_config.h

include/CGAL/config.h
windows.h
-
boost/config.hpp
-
boost/version.hpp
-
CGAL/version.h
-
CGAL/compiler_config.h
-
CGAL/export/CGAL.h
-
CGAL/auto_link/CGAL.h
-
endian.h
-
iterator
-
algorithm
-

include/CGAL/export/CGAL.h
CGAL/config.h
-
CGAL/export/helpers.h
-

include/CGAL/export/CORE.h
CGAL/config.h
-
CGAL/export/helpers.h
-

include/CGAL/export/helpers.h

include/CGAL/version.h

